<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="darkreader-lock">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <script src="/assets/subtitle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="loadPage(); setSubtitle();">
    <div class="container">
        <h1>Hey, I'm Blexyel</h1>
        <script>
            setSubtitle();
        </script>
        <p class="subtitle">-</p> 
    </div>
    <div class="container">
        <button type="button" class="btn" onclick="window.location='https://v.foxes4life.net/trol.png/trol.html';">Admin Panel</button>
    </div>
</body>
<footer>
    <div class="container">
        <button type="button" class="github" onclick="window.location='https://github.com/PassiHD2004';"></button>
    </div>
</footer>